<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/fz80wide.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/font8x8.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/TMDS_rPLL.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/rowbuf.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdpb/vram.v" type="file.verilog" enable="1"/>
        <File path="src/key_led_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/ram0.v" type="file.verilog" enable="1"/>
        <File path="src/ram1.v" type="file.verilog" enable="1"/>
        <File path="src/ram2.v" type="file.verilog" enable="1"/>
        <File path="src/ram3.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/video_top.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi.cst" type="file.cst" enable="1"/>
        <File path="src/nano_20k_video.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
